# Makefile – Flappy Teemo SDL2 (Windows MSYS2/MinGW64)

CC      = gcc
CFLAGS  = -Wall -std=c99 -Iinclude \
          -I/mingw64/include/SDL2 -O2
LDFLAGS = -L/mingw64/lib -lSDL2main -lSDL2 -lSDL2_image -lm -mwindows
TARGET  = flappy-teemo.exe
SRCS    = src/main.c src/game.c
OBJS    = $(SRCS:.c=.o)

all: setup $(TARGET)

$(TARGET): $(OBJS)
	@echo "Linking..."
	$(CC) $(OBJS) -o $(TARGET) $(LDFLAGS)
	@echo ""
	@echo "Build xong! Chay: ./flappy-teemo.exe"

%.o: %.c
	@echo "  CC $<"
	$(CC) $(CFLAGS) -c $< -o $@

setup:
	@mkdir -p data

clean:
	rm -f $(OBJS) $(TARGET)

run: all
	./$(TARGET)

.PHONY: all setup clean run
